{
  "name": "@sha3/code-standards",
  "version": "0.30.0",
  "description": "AI-first code standards, tooling exports, and project initializer",
  "type": "module",
  "bin": {
    "code-standards": "./bin/code-standards.mjs"
  },
  "exports": {
    ".": "./index.mjs",
    "./biome": "./biome.json",
    "./tsconfig/base.json": "./tsconfig/base.json",
    "./tsconfig/node-lib.json": "./tsconfig/node-lib.json",
    "./tsconfig/node-service.json": "./tsconfig/node-service.json"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "ai",
    "biome.json",
    "bin",
    "index.mjs",
    "lib",
    "prompts",
    "resources",
    "standards",
    "templates",
    "tsconfig",
    "profiles"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "check": "npm run standards:validate && npm run profile:validate && npm run ai:validate && npm run lint && npm run format:check && npm run typecheck && npm run test",
    "fix": "npm run lint:fix && npm run format:write",
    "standards:validate": "node scripts/validate-standards.mjs",
    "ai:validate": "node scripts/validate-ai-resources.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format:check": "biome format .",
    "format:write": "biome format . --write",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/smoke-fixtures.mjs && node --test ./test/*.test.mjs",
    "release:check": "npm run check",
    "release:publish": "node scripts/release-publish.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "profile:validate": "node scripts/validate-profile.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sha3/logger": "^2.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "tsx": "^4.19.3"
  }
}
